Barbershop.UI/Views/AuthView.xaml

<hc:Window
    x:Class="Barbershop.UI.Views.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Barbershop.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="600"
    Height="350"
    Icon="{StaticResource IconImage}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe UI Light"
            FontSize="48"
            Text="Barbershop">
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="3"
                    Opacity="0.4"
                    ShadowDepth="4" />
            </TextBlock.Effect>
        </TextBlock>

        <Grid Grid.Row="1" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <hc:ButtonGroup Grid.Row="0" Margin="0,30,0,0">
                <RadioButton
                    hc:BorderElement.CornerRadius="13,0,0,13"
                    BorderThickness="0"
                    Content="Администратор" />
                <RadioButton
                    hc:BorderElement.CornerRadius="0,13,13,0"
                    BorderThickness="0"
                    Content="Барбер" />
            </hc:ButtonGroup>

            <StackPanel Grid.Row="1" Margin="0,30,0,0">
                <hc:TextBox
                    hc:InfoElement.Placeholder="Логин"
                    hc:InfoElement.ShowClearButton="True"
                    Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <hc:PasswordBox
                    x:Name="PswrdBox"
                    Margin="0,4,0,0"
                    hc:InfoElement.Placeholder="Пароль"
                    hc:InfoElement.ShowClearButton="True"
                    ShowEyeButton="True" />
                <Button
                    Margin="0,30,0,0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=PswrdBox}"
                    Content="Гойда"
                    FontSize="17"
                    Style="{StaticResource ButtonSuccess}" />
            </StackPanel>
        </Grid>

    </Grid>
</hc:Window>
