Barbershop.UI/Views/Pages/Edit/EditAdminPage.xaml

<UserControl
    x:Class="Barbershop.UI.Views.Pages.Edit.EditAdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Barbershop.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Barbershop.UI.Views.Pages.Edit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Barbershop.Contracts.Models;assembly=Barbershop.Contracts"
    x:Name="control"
    Width="600"
    Height="420"
    d:Background="White"
    d:DataContext="{d:DesignInstance models:AdminDto}"
    mc:Ignorable="d">

    <Grid DataContext="{Binding Item}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="3,10,3,2" />
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <TextBlock Text="Фамилия" />
            <TextBox Text="{Binding LastName}" />

            <TextBlock Text="Имя" />
            <TextBox Text="{Binding FirstName}" />

            <TextBlock Text="Отчество" />
            <TextBox Text="{Binding Surname}" />

            <TextBlock Text="Номер телефона" />
            <TextBox Text="{Binding PhoneNumber}" />

            <TextBlock Text="Email" />
            <TextBox Text="{Binding Email}" />

            <TextBlock Text="Дата рождения" />
            <hc:DatePicker SelectedDate="{Binding Birthday, StringFormat=dd/MM/yyyy}" />

        </StackPanel>

        <StackPanel Grid.Column="1">

            <TextBlock Text="Логин" />
            <TextBox Text="{Binding Username}" />

            <TextBlock Text="Пароль" />
            <hc:PasswordBox
                IsSafeEnabled="False"
                ShowEyeButton="True"
                UnsafePassword="{Binding ElementName=control, Path=DataContext.Args}" />

        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock HorizontalAlignment="Center" Text="Фото" />

            <hc:Card
                Width="160"
                Height="210"
                Effect="{DynamicResource EffectShadow2}">
                <Border>
                    <Image Source="{Binding Photo, Converter={converters:BytesToImageConverter}, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
            </hc:Card>

            <hc:ElementGroup
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                DockPanel.Dock="Right">
                <Button
                    Padding="5"
                    hc:IconElement.Geometry="{StaticResource RemoveGeometry}"
                    BorderThickness="0"
                    Command="{Binding Path=DataContext.RemoveImageCommand, ElementName=control}"
                    Content="Удалить"
                    Style="{StaticResource ButtonDashedWarning}" />
                <Button
                    Padding="5"
                    hc:IconElement.Geometry="{StaticResource AddGeometry}"
                    BorderThickness="0"
                    Command="{Binding Path=DataContext.SelectImageCommand, ElementName=control}"
                    Content="Выбрать"
                    Style="{StaticResource ButtonDashedPrimary}" />
            </hc:ElementGroup>

        </StackPanel>
    </Grid>

</UserControl>
