Barbershop.UI/Views/Pages/Edit/EditClientPage.xaml

<UserControl
    x:Class="Barbershop.UI.Views.Pages.Edit.EditClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Barbershop.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Barbershop.UI.Views.Pages.Edit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Barbershop.Contracts.Models;assembly=Barbershop.Contracts"
    xmlns:vm="clr-namespace:Barbershop.UI.ViewModels.Pages.Edit"
    x:Name="control"
    Width="600"
    Height="420"
    d:Background="White"
    d:DataContext="{d:DesignInstance vm:EditClientViewModel}"
    mc:Ignorable="d">

    <Grid d:DataContext="{d:DesignInstance models:BarberDto}" DataContext="{Binding Item, UpdateSourceTrigger=PropertyChanged}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="3,10,3,2" />
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="5" />
            </Style>
            <converters:BytesToImageConverter x:Key="convert" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <TextBlock Text="Фамилия" />
            <TextBox Text="{Binding LastName}" />

            <TextBlock Text="Имя" />
            <TextBox Text="{Binding FirstName}" />

            <TextBlock Text="Отчество" />
            <TextBox Text="{Binding Surname}" />

            <TextBlock Text="Номер телефона" />
            <TextBox Text="{Binding PhoneNumber}" />

            <TextBlock Text="Email" />
            <TextBox Text="{Binding Email}" />

            <TextBlock Margin="0,15.3,0,0" Text="Дата рождения" />
            <hc:DatePicker DisplayDateEnd="{Binding DataContext.Args.MinBirthdayDate, ElementName=control, Mode=OneWay}" SelectedDate="{Binding Birthday, StringFormat=dd/MM/yyyy}" />

        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" Text="Фото" />

                <Border
                    Width="170"
                    Height="210"
                    HorizontalAlignment="Center">
                    <Image Source="{Binding Path=Photo, Mode=OneWay, Converter={StaticResource convert}, UpdateSourceTrigger=PropertyChanged}" />
                </Border>

                <StackPanel
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Command="{Binding Path=DataContext.RemoveImageCommand, ElementName=control}"
                        Content="Удалить"
                        Style="{StaticResource ButtonDashedDanger}" />
                    <Button
                        Command="{Binding Path=DataContext.SelectImageCommand, ElementName=control}"
                        Content="Выбрать"
                        Style="{StaticResource ButtonDashedSuccess}" />
                </StackPanel>

            </StackPanel>


            <TextBlock Grid.Row="1" Text="Заметки" />
            <TextBox Grid.Row="2" Text="{Binding Notes}" />

        </Grid>

    </Grid>

</UserControl>
