Barbershop.UI/Views/Pages/Edit/EditOrderPage.xaml

<UserControl
    x:Class="Barbershop.UI.Views.Pages.Edit.EditOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Barbershop.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:edit="clr-namespace:Barbershop.UI.ViewModels.Pages.Edit"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Barbershop.UI.Views.Pages.Edit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Barbershop.Contracts.Models;assembly=Barbershop.Contracts"
    Width="900"
    Height="600"
    d:Background="White"
    d:DataContext="{d:DesignInstance edit:EditOrderViewModel}"
    mc:Ignorable="d">
    <Grid>

        <hc:Interaction.Triggers>
            <hc:EventTrigger EventName="Loaded">
                <hc:InvokeCommandAction Command="{Binding LoadViewDataCommand}" />
            </hc:EventTrigger>
        </hc:Interaction.Triggers>

        <Grid.Resources>
            <DataTemplate x:Key="ServiceDataTemplate" DataType="{x:Type models:OrderServiceDto}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30" />
                        <RowDefinition MinHeight="30" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{Binding Name, Mode=OneWay}" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <hc:SimpleStackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <Image
                                Height="30"
                                Margin="10,0,0,0"
                                Source="{StaticResource TimerImage}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding MinutesDuration, Converter={converters:IntToTimeStringConverter}}" />
                        </hc:SimpleStackPanel>

                        <hc:SimpleStackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <Image
                                Height="30"
                                Margin="10,0,0,0"
                                Source="{StaticResource MoneyImage}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Cost, Converter={converters:DecimalToCurrencyConverter}}" />
                        </hc:SimpleStackPanel>

                    </Grid>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <UniformGrid
            Margin="0,5,5,0"
            Columns="1"
            Rows="2">
            <GroupBox Header="Клиент">
                <StackPanel>
                    <TextBlock
                        d:Text="Фамилия Имя Отчество"
                        FontSize="16"
                        Text="{Binding Item.Client, Mode=OneWay}" />
                    <TextBlock Margin="0,10,0,0" Text="{Binding Item.Client.Birthday, Mode=OneWay, StringFormat=dd.MM.yyyy}" />
                </StackPanel>
            </GroupBox>

            <GroupBox d:Header="Старший мастер" Header="{Binding Item.Barber.SkillLevel, Converter={converters:EnumToDescriptionConverter}}">
                <TextBlock
                    d:Text="Фамилия Имя Отчество"
                    FontSize="16"
                    Text="{Binding Item.Barber, Mode=OneWay}" />
            </GroupBox>
        </UniformGrid>

        <GroupBox
            Grid.Column="1"
            Margin="5,5,0,0"
            Header="Выбранные услуги">
            <ListBox ItemTemplate="{StaticResource ServiceDataTemplate}" ItemsSource="{Binding Item.Services}" />
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,10"
            Header="Товары в заказе">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ListBox
                    Grid.Column="0"
                    ItemsSource="{Binding ProductsToSelect}"
                    SelectedItem="{Binding ProductToSelect}"
                    SelectionMode="Single">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="MouseDoubleClick">
                            <hc:EventToCommand Command="{Binding AddProductCommand}" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </ListBox>
                <ListBox
                    Grid.Column="2"
                    ItemsSource="{Binding SelectedProducts}"
                    SelectedItem="{Binding SelectedProduct}"
                    SelectionMode="Single">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="MouseDoubleClick">
                            <hc:EventToCommand Command="{Binding RemoveProductCommand}" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </ListBox>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button hc:IconElement.Geometry="{StaticResource LeftGeometry}" Command="{Binding RemoveProductCommand}" />
                    <Button
                        Margin="0,10,0,0"
                        hc:IconElement.Geometry="{StaticResource RightGeometry}"
                        Command="{Binding AddProductCommand}" />
                </StackPanel>

            </Grid>
        </GroupBox>

        <UniformGrid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Columns="3"
            Rows="1">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image Width="30" Source="{StaticResource TimerImage}" />
                <Label
                    VerticalAlignment="Center"
                    d:Content="45м."
                    Content="{Binding Item.TotalMinutes, Converter={converters:IntToTimeStringConverter}}"
                    FontSize="16"
                    Style="{StaticResource BaseStyle}" />
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image Width="30" Source="{StaticResource MoneyImage}" />
                <Label
                    VerticalAlignment="Center"
                    d:Content="1560 р."
                    Content="{Binding TotalCost, Converter={converters:DecimalToCurrencyConverter}}"
                    FontSize="16"
                    Style="{StaticResource BaseStyle}"
                    ToolTipService.InitialShowDelay="0">
                    <Label.ToolTip>
                        <StackPanel Width="180">
                            <hc:TextBox
                                hc:TitleElement.Title="Услуги:"
                                hc:TitleElement.TitlePlacement="Left"
                                BorderThickness="0"
                                FontSize="16"
                                Text="{Binding Item.TotalServicesPrice, Mode=OneWay, Converter={converters:DecimalToCurrencyConverter}}" />
                            <hc:TextBox
                                hc:TitleElement.Title="Товары:"
                                hc:TitleElement.TitlePlacement="Left"
                                BorderThickness="0"
                                FontSize="16"
                                Text="{Binding TotalProductsCost, Mode=OneWay, Converter={converters:DecimalToCurrencyConverter}}" />
                        </StackPanel>
                    </Label.ToolTip>

                </Label>
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image Width="30" Source="{StaticResource DateImage}" />
                <Label
                    VerticalAlignment="Center"
                    FontSize="16"
                    Style="{StaticResource BaseStyle}">

                    <TextBlock Text="{Binding Item.BeginDateTime, StringFormat=dd.MM.yyyy HH:mm}" />

                </Label>
            </StackPanel>
        </UniformGrid>
    </Grid>
</UserControl>
