Barbershop.UI/Resources/Dictionaries/ButtonStylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ToggleButton}">

                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="40"
                        RenderTransformOrigin="0.5, 0.5"
                        SnapsToDevicePixels="True">

                        <Border.RenderTransform>
                            <RotateTransform x:Name="MenuRotate" Angle="0" />
                        </Border.RenderTransform>

                        <Border.Effect>
                            <DropShadowEffect
                                x:Name="MenuShadow"
                                BlurRadius="5"
                                Opacity="0"
                                ShadowDepth="0"
                                Color="White" />
                        </Border.Effect>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>

                                    <DoubleAnimation
                                        Storyboard.TargetName="MenuShadow"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.3" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="MenuShadow"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1"
                                        To="0"
                                        Duration="0:0:0.3" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MenuRotate"
                                            Storyboard.TargetProperty="(RotateTransform.Angle)"
                                            To="90"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MenuRotate"
                                            Storyboard.TargetProperty="(RotateTransform.Angle)"
                                            To="0"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>