Barbershop.UI/Resources/Dictionaries/ImageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <BitmapImage x:Key="IconImage" UriSource="..\Images\Icon.ico" />
            <BitmapImage x:Key="MenuImage" UriSource="..\Images\menu.png" />

            <BitmapImage x:Key="BarberImage" UriSource="..\Images\barber.png" />
            <BitmapImage x:Key="ClientImage" UriSource="..\Images\client.png" />
            <BitmapImage x:Key="AdminImage" UriSource="..\Images\admin.png" />
            <BitmapImage x:Key="ServiceImage" UriSource="..\Images\service.png" />
            <BitmapImage x:Key="ProductImage" UriSource="..\Images\product.png" />
            <BitmapImage x:Key="ScheduleImage" UriSource="..\Images\schedule.png" />
            <BitmapImage x:Key="SalaryImage" UriSource="..\Images\salary.png" />
            <BitmapImage x:Key="HomeImage" UriSource="..\Images\home.png" />
            <BitmapImage x:Key="MoneyImage" UriSource="..\Images\money.png" />
            <BitmapImage x:Key="TimerImage" UriSource="..\Images\timer.png" />
            <BitmapImage x:Key="ArmchairImage" UriSource="..\Images\armchair.png" />
            <BitmapImage x:Key="KnifeImage" UriSource="..\Images\knife.png" />
            <BitmapImage x:Key="DateImage" UriSource="..\Images\date.png" />

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>