Barbershop.UI/Views/Pages/ClientsPage.xaml

<Page
    x:Class="Barbershop.UI.Views.Pages.ClientsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converts="clr-namespace:Barbershop.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Barbershop.UI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Barbershop.UI.ViewModels.Pages"
    Title="AdminsPage"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:ClientsPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding LoadViewDataCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <Page.Resources>
        <dxmvvm:NumericToBooleanConverter x:Key="NumericToBooleanConverter" />
    </Page.Resources>

    <Grid>
        <Border
            Panel.ZIndex="10"
            d:Visibility="Hidden"
            Background="#33000000"
            CornerRadius="10"
            Visibility="{Binding IsUploading, Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:LoadingCircle Style="{StaticResource LoadingCircleLight}" />
        </Border>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <hc:SearchBar
                Grid.Row="0"
                hc:InfoElement.Placeholder="ФИО / Дата рождения / Email / Телефон / Заметки"
                hc:TitleElement.TitlePlacement="Left"
                Style="{StaticResource SearchBarExtend}"
                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <hc:SimplePanel Grid.Row="1">
                <DataGrid
                    x:Name="ItemsGrid"
                    Grid.Row="1"
                    hc:DataGridAttach.ShowRowNumber="True"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding ItemsView, Mode=OneWay}"
                    RowHeaderWidth="60"
                    SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="*"
                            Header="ФИО"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding LastName}" />
                                        <Run Text=" " /><Run Text="{Binding FirstName}" />
                                        <Run Text=" " /><Run Text="{Binding Surname}" />
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"
                            Header="Дата рождения"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="180"
                            Binding="{Binding Email}"
                            Header="Email"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding PhoneNumber}"
                            Header="Телефон"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            MinWidth="150"
                            Binding="{Binding Orders.Count}"
                            Header="Количество посещений"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

            </hc:SimplePanel>

            <Grid
                Grid.Row="2"
                Height="35"
                Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Кол-во записей: " />
                            <TextBlock Text="{Binding Items.Count, ElementName=ItemsGrid}" />
                        </StackPanel>
                    </Label>
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        hc:BorderElement.CornerRadius="8,0,0,8"
                        Command="{Binding RemoveItemCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=ItemsGrid}"
                        Content="Удалить"
                        IsEnabled="{Binding SelectedItems.Count, Converter={StaticResource NumericToBooleanConverter}, ElementName=ItemsGrid}"
                        Style="{StaticResource ButtonDanger}" />
                    <ToggleButton
                        hc:BorderElement.CornerRadius="0"
                        Command="{Binding EditItemCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=ItemsGrid}"
                        Content="Редактировать"
                        Style="{StaticResource ToggleButtonWarning}" />
                    <ToggleButton
                        hc:BorderElement.CornerRadius="0,8,8,0"
                        Command="{Binding CreateItemCommand}"
                        Content="Добавить"
                        Style="{StaticResource ToggleButtonSuccess}" />
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
