Barbershop.UI/Views/Pages/OrdersPage.xaml

<Page
    x:Class="Barbershop.UI.Views.Pages.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Barbershop.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Barbershop.UI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:system1="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:Barbershop.UI.ViewModels.Pages"
    Title="ProductsPage"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:OrdersPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <dxmvvm:NumericToBooleanConverter x:Key="NumericToBooleanConverter" />
    </Page.Resources>

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding LoadViewDataCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <Grid>
        <Border
            Panel.ZIndex="10"
            d:Visibility="Hidden"
            Background="#33000000"
            CornerRadius="10"
            Visibility="{Binding IsUploading, Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:LoadingCircle Style="{StaticResource LoadingCircleLight}" />
        </Border>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <hc:SearchBar
                Grid.Row="0"
                hc:InfoElement.Placeholder="Название / Стоимость"
                hc:TitleElement.TitlePlacement="Left"
                Style="{StaticResource SearchBarExtend}"
                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <ItemsControl
                Grid.Row="1"
                Margin="0,5,0,0"
                d:ItemsSource="{d:SampleData}"
                ItemsSource="{Binding Orders, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <!--  Группировка по дням  -->
                    <DataTemplate>

                        <Expander
                            Margin="0,0,0,10"
                            Background="{DynamicResource MainContentBackgroundBrush}"
                            IsExpanded="True">
                            <Expander.Header>
                                <TextBlock>
                                    <Run Text="{Binding Key, Mode=OneWay}" />
                                </TextBlock>
                            </Expander.Header>

                            <Border
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1,0,1,1"
                                CornerRadius="0,0,3,3">

                                <ItemsControl
                                    Margin="0,3,0,0"
                                    d:ItemsSource="{d:SampleData}"
                                    ItemsSource="{Binding}">

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <Grid Margin="0,5">
                                                <Grid.Resources>
                                                    <Style BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock">
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                    </Style>
                                                </Grid.Resources>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="100" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="{Binding Id, Mode=OneWay}" />

                                                <StackPanel Grid.Column="1">

                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="28" Source="{StaticResource KnifeImage}" />
                                                        <TextBlock Text="{Binding Barber, Mode=OneWay}" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="28" Source="{StaticResource ArmchairImage}" />
                                                        <TextBlock Text="{Binding Client, Mode=OneWay}" />
                                                    </StackPanel>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                    <Image Width="28" Source="{StaticResource TimerImage}" />
                                                    <TextBlock>
                                                        <Run Language="ru" Text="{Binding BeginDateTime, Mode=OneWay, StringFormat=t}" />
                                                        <LineBreak />
                                                        <Run Language="ru" Text="{Binding EndDateTime, Mode=OneWay, StringFormat=t}" />
                                                    </TextBlock>
                                                </StackPanel>

                                                <StackPanel Grid.Column="3" Orientation="Horizontal">
                                                    <Image Width="28" Source="{StaticResource MoneyImage}" />
                                                    <TextBlock Text="{Binding TotalPrice, Mode=OneWay, Converter={converters:DecimalToCurrencyConverter}}" />
                                                </StackPanel>

                                                <TextBlock Grid.Column="4" Text="{Binding Status, Mode=OneWay, Converter={converters:EnumToDescriptionConverter}}" />

                                                <StackPanel
                                                    Grid.Column="5"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <Button
                                                        Height="30"
                                                        hc:IconElement.Geometry="{StaticResource RemoveGeometry}"
                                                        Style="{DynamicResource ButtonDashedDanger.Small}" />
                                                    <Button
                                                        Height="30"
                                                        Margin="5,0"
                                                        hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                                                        Style="{DynamicResource ButtonDashedWarning.Small}" />
                                                    <Button
                                                        Height="30"
                                                        Margin="0,0,10,0"
                                                        hc:IconElement.Geometry="{StaticResource SuccessGeometry}"
                                                        Style="{DynamicResource ButtonDashedSuccess.Small}" />
                                                </StackPanel>
                                            </Grid>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </Border>
                        </Expander>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>


            </ItemsControl>

            <Grid
                Grid.Row="2"
                Height="35"
                Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Кол-во записей: " />
                            <TextBlock Text="{Binding Items.Count, ElementName=ItemsGrid}" />
                        </StackPanel>
                    </Label>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
