Barbershop.UI/Views/Pages/OrdersPage.xaml

<Page
    x:Class="Barbershop.UI.Views.Pages.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Barbershop.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Barbershop.UI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Barbershop.UI.ViewModels.Pages"
    x:Name="page"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:OrdersPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <dxmvvm:NumericToBooleanConverter x:Key="NumericToBooleanConverter" />
    </Page.Resources>

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding LoadViewDataCommand}" />

        </hc:EventTrigger>

        <hc:EventTrigger EventName="Selected">
            <hc:EventToCommand Command="{Binding SelectBarberCommand}" PassEventArgsToCommand="True" />
        </hc:EventTrigger>

    </hc:Interaction.Triggers>



    <Grid>
        <Border
            Panel.ZIndex="10"
            d:Visibility="Hidden"
            Background="#33000000"
            CornerRadius="10"
            Visibility="{Binding IsUploading, Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:LoadingCircle Style="{StaticResource LoadingCircleLight}" />
        </Border>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock
                        FontSize="16"
                        FontWeight="DemiBold"
                        Text="Фильтр" />
                </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <UniformGrid Grid.Column="0" Margin="0,0,3,0">
                        <UniformGrid.Resources>
                            <Style BasedOn="{StaticResource RadioButtonBaseStyle}" TargetType="RadioButton">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Margin" Value="0,5" />
                            </Style>
                        </UniformGrid.Resources>

                        <RadioButton Content="Любой" IsChecked="{Binding SelectAll}" />
                        <RadioButton Content="Выволнен" IsChecked="{Binding SelectCompleted}" />
                        <RadioButton Content="Создан" IsChecked="{Binding SelectCreated}" />
                        <RadioButton Content="Отменен" IsChecked="{Binding SelectCanceled}" />

                    </UniformGrid>



                    <hc:CheckComboBox
                        x:Name="barbersCmb"
                        Grid.Column="1"
                        Margin="5"
                        hc:InfoElement.Placeholder="Барбер"
                        ItemsSource="{Binding Barbers}"
                        ShowSelectAllButton="True"
                        Style="{StaticResource CheckComboBoxExtend}" />

                    <hc:CheckComboBox
                        x:Name="clientsCmb"
                        Grid.Column="2"
                        Margin="5"
                        hc:InfoElement.Placeholder="Клиент"
                        ItemsSource="{Binding Clients}"
                        ShowSelectAllButton="True"
                        Style="{StaticResource CheckComboBoxExtend}" />

                    <Grid Grid.RowSpan="2" Grid.Column="3">
                        <Button
                            Width="23"
                            Height="30"
                            Margin="0,6,0,0"
                            Padding="0"
                            VerticalAlignment="Top"
                            hc:IconElement.Geometry="{StaticResource RemoveGeometry}"
                            Command="{Binding ClearFilterCommand}"
                            Style="{StaticResource ButtonDashedDanger}">

                            <Button.CommandParameter>

                                <MultiBinding Converter="{converters:SearchOrderParamsConverter}">
                                    <Binding ElementName="barbersCmb" />
                                    <Binding ElementName="clientsCmb" />
                                </MultiBinding>

                            </Button.CommandParameter>

                        </Button>
                        <Button
                            Width="23"
                            Height="50"
                            Margin="0,0,0,3"
                            Padding="0"
                            VerticalAlignment="Bottom"
                            hc:IconElement.Geometry="{StaticResource SearchGeometry}"
                            hc:IconElement.Width="15"
                            Command="{Binding FilterOrdersCommand}"
                            DockPanel.Dock="Bottom"
                            Style="{StaticResource ButtonSuccess}">
                            <Button.CommandParameter>

                                <MultiBinding Converter="{converters:SearchOrderParamsConverter}">
                                    <Binding ElementName="barbersCmb" Path="SelectedItems" />
                                    <Binding ElementName="clientsCmb" Path="SelectedItems" />
                                </MultiBinding>

                            </Button.CommandParameter>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <UniformGrid VerticalAlignment="Center" Rows="1">
                            <RadioButton
                                HorizontalAlignment="Left"
                                Content="Без даты"
                                IsChecked="{Binding WithoutDateSelected}" />
                            <RadioButton
                                HorizontalAlignment="Left"
                                Content="Сегодня"
                                IsChecked="{Binding TodayFilterSelected}"
                                Style="{StaticResource RadioButtonBaseStyle}" />
                        </UniformGrid>

                        <hc:DatePicker
                            Grid.Column="1"
                            Margin="5,3,5,3"
                            hc:InfoElement.Placeholder="От"
                            hc:InfoElement.ShowClearButton="True"
                            SelectedDate="{Binding FromDateSelected}" />
                        <hc:DatePicker
                            Grid.Column="2"
                            Margin="5,3,5,3"
                            hc:InfoElement.Placeholder="До"
                            hc:InfoElement.ShowClearButton="True"
                            SelectedDate="{Binding ToDateSelected}" />

                    </Grid>
                </Grid>
            </GroupBox>


            <GroupBox Grid.Row="1" Margin="0,15,0,0">
                <GroupBox.Header>
                    <TextBlock
                        FontSize="16"
                        FontWeight="DemiBold"
                        Text="Заказы" />
                </GroupBox.Header>

                <hc:ScrollViewer>
                    <ItemsControl d:ItemsSource="{d:SampleData}" ItemsSource="{Binding Orders, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <!--  Группировка по дням  -->
                            <DataTemplate>

                                <Expander
                                    Margin="0,0,0,10"
                                    Background="{DynamicResource MainContentBackgroundBrush}"
                                    IsExpanded="True">
                                    <Expander.Header>
                                        <TextBlock Margin="0,15">
                                            <Run Text="{Binding Key, Mode=OneWay}" />
                                        </TextBlock>
                                    </Expander.Header>

                                    <Border
                                        BorderBrush="{DynamicResource BorderBrush}"
                                        BorderThickness="1,0,1,1"
                                        CornerRadius="0,0,3,3">

                                        <ItemsControl Margin="0,3,0,0" ItemsSource="{Binding}">

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>

                                                    <Grid Margin="0,5">
                                                        <Grid.Resources>
                                                            <Style BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock">
                                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                            </Style>
                                                        </Grid.Resources>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="60" />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="150" />
                                                            <ColumnDefinition Width="100" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Text="{Binding Id, Mode=OneWay}" />

                                                        <StackPanel Grid.Column="1">

                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Width="28" Source="{StaticResource KnifeImage}" />
                                                                <TextBlock Text="{Binding Barber, Mode=OneWay}" />
                                                            </StackPanel>

                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Width="28" Source="{StaticResource ArmchairImage}" />
                                                                <TextBlock Text="{Binding Client, Mode=OneWay}" />
                                                            </StackPanel>
                                                        </StackPanel>

                                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                            <Image Width="28" Source="{StaticResource TimerImage}" />
                                                            <TextBlock>
                                                                <Run Language="ru" Text="{Binding BeginDateTime, Mode=OneWay, StringFormat=t}" />
                                                                <LineBreak />
                                                                <Run Language="ru" Text="{Binding EndDateTime, Mode=OneWay, StringFormat=t}" />
                                                            </TextBlock>
                                                        </StackPanel>

                                                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                                                            <Image Width="28" Source="{StaticResource MoneyImage}" />
                                                            <TextBlock Text="{Binding TotalPrice, Mode=OneWay, Converter={converters:DecimalToCurrencyConverter}}" />
                                                        </StackPanel>

                                                        <TextBlock Grid.Column="4" Text="{Binding Status, Mode=OneWay, Converter={converters:EnumToDescriptionConverter}}" />

                                                        <StackPanel
                                                            Grid.Column="5"
                                                            VerticalAlignment="Center"
                                                            IsEnabled="{Binding Converter={converters:EnableEditOrderConverter}}"
                                                            Orientation="Horizontal">
                                                            <Button
                                                                Height="30"
                                                                hc:IconElement.Geometry="{StaticResource RemoveGeometry}"
                                                                Command="{Binding Path=DataContext.CancelOrderCommand, RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"
                                                                CommandParameter="{Binding Id}"
                                                                IsEnabled="{Binding Status, Mode=OneWay, Converter={converters:OrderStatusToEnableConverter}}"
                                                                Style="{DynamicResource ButtonDashedDanger.Small}"
                                                                ToolTip="Отменить" />
                                                            <Button
                                                                Height="30"
                                                                Margin="5,0"
                                                                hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                                                                Command="{Binding Path=DataContext.EditOrderCommand, RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"
                                                                CommandParameter="{Binding Id}"
                                                                IsEnabled="{Binding Status, Mode=OneWay, Converter={converters:OrderStatusToEnableConverter}}"
                                                                Style="{DynamicResource ButtonDashedWarning.Small}"
                                                                ToolTip="Редактировать" />
                                                            <Button
                                                                Height="30"
                                                                Margin="0,0,10,0"
                                                                hc:IconElement.Geometry="{StaticResource SuccessGeometry}"
                                                                Command="{Binding Path=DataContext.CompleteOrderCommand, RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"
                                                                CommandParameter="{Binding Id}"
                                                                IsEnabled="{Binding Status, Mode=OneWay, Converter={converters:OrderStatusToEnableConverter}}"
                                                                Style="{DynamicResource ButtonDashedSuccess.Small}"
                                                                ToolTip="Выполнить" />
                                                        </StackPanel>
                                                    </Grid>

                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                        </ItemsControl>

                                    </Border>
                                </Expander>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>


                    </ItemsControl>
                </hc:ScrollViewer>

            </GroupBox>

            <Grid
                Grid.Row="2"
                Height="35"
                Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Кол-во записей: " />
                            <TextBlock Text="{Binding OrdersCount, Mode=OneWay}" />
                        </StackPanel>
                    </Label>
                </StackPanel>

                <Button
                    Grid.Column="2"
                    Width="150"
                    Command="{Binding CreateOrderCommand}"
                    Content="Создать заказ"
                    Style="{StaticResource ButtonSuccess}" />

            </Grid>
        </Grid>

    </Grid>
</Page>
