Barbershop.UI/Views/Pages/OrdersPage.xaml

<Page
    x:Class="Barbershop.UI.Views.Pages.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Barbershop.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Barbershop.UI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Barbershop.UI.ViewModels.Pages"
    x:Name="page"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:OrdersPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <dxmvvm:NumericToBooleanConverter x:Key="NumericToBooleanConverter" />
    </Page.Resources>

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding LoadViewDataCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <Grid>
        <Border
            Panel.ZIndex="10"
            d:Visibility="Hidden"
            Background="#33000000"
            CornerRadius="10"
            Visibility="{Binding IsUploading, Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:LoadingCircle Style="{StaticResource LoadingCircleLight}" />
        </Border>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock
                        FontSize="16"
                        FontWeight="DemiBold"
                        Text="Фильтр" />
                </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="Статус заказа">
                        <UniformGrid>
                            <UniformGrid.Resources>
                                <Style BasedOn="{StaticResource RadioButtonBaseStyle}" TargetType="RadioButton">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="Margin" Value="0,5" />
                                </Style>
                            </UniformGrid.Resources>

                            <RadioButton Content="Любой" IsChecked="{Binding SelectAll}" />
                            <RadioButton Content="Выволнен" IsChecked="{Binding SelectCompleted}" />
                            <RadioButton Content="Создан" IsChecked="{Binding SelectCreated}" />
                            <RadioButton Content="Отменен" IsChecked="{Binding SelectCanceled}" />
                        </UniformGrid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="Барбер">

                        <hc:CheckComboBox ItemsSource="{Binding Barbers}" ShowSelectAllButton="True">
                            <hc:CheckComboBox.ItemTemplate>
                                <DataTemplate>
                                    <hc:CheckComboBoxItem
                                        Content="{Binding Value}"
                                        IsHitTestVisible="False"
                                        IsSelected="{Binding IsSelected, Mode=TwoWay}"
                                        Style="{StaticResource ListBoxItemBaseTransparent}" />
                                </DataTemplate>
                            </hc:CheckComboBox.ItemTemplate>
                        </hc:CheckComboBox>

                    </GroupBox>

                    <GroupBox Grid.Column="2" Header="Клиент">

                        <hc:CheckComboBox ItemsSource="{Binding Clients}" ShowSelectAllButton="True">
                            <hc:CheckComboBox.ItemTemplate>
                                <DataTemplate>
                                    <hc:CheckComboBoxItem
                                        Content="{Binding Value}"
                                        IsHitTestVisible="False"
                                        IsSelected="{Binding IsSelected, Mode=TwoWay}"
                                        Style="{StaticResource ListBoxItemBaseTransparent}" />
                                </DataTemplate>
                            </hc:CheckComboBox.ItemTemplate>
                        </hc:CheckComboBox>

                    </GroupBox>

                    <StackPanel Grid.Column="3">
                        <Button
                            Width="23"
                            Height="26"
                            Margin="0,1,0,0"
                            Padding="0"
                            hc:IconElement.Geometry="{StaticResource RemoveGeometry}"
                            Command="{Binding ClearFilterCommand}"
                            Style="{StaticResource ButtonDashedDanger}" />
                        <Button
                            Width="23"
                            Height="60"
                            Margin="0,8,0,0"
                            Padding="0"
                            hc:IconElement.Geometry="{StaticResource SearchGeometry}"
                            hc:IconElement.Width="10"
                            Command="{Binding FilterOrdersCommand}"
                            Style="{StaticResource ButtonSuccess}" />
                    </StackPanel>
                </Grid>
            </GroupBox>


            <GroupBox Grid.Row="1" Margin="0,15,0,0">
                <GroupBox.Header>
                    <TextBlock
                        FontSize="16"
                        FontWeight="DemiBold"
                        Text="Заказы" />
                </GroupBox.Header>

                <ItemsControl d:ItemsSource="{d:SampleData}" ItemsSource="{Binding Orders, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <!--  Группировка по дням  -->
                        <DataTemplate>

                            <Expander
                                Margin="0,0,0,10"
                                Background="{DynamicResource MainContentBackgroundBrush}"
                                IsExpanded="True">
                                <Expander.Header>
                                    <TextBlock Margin="0,15">
                                        <Run Text="{Binding Key, Mode=OneWay}" />
                                    </TextBlock>
                                </Expander.Header>

                                <Border
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="0,0,3,3">

                                    <ItemsControl Margin="0,3,0,0" ItemsSource="{Binding}">

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <Grid Margin="0,5">
                                                    <Grid.Resources>
                                                        <Style BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                        </Style>
                                                    </Grid.Resources>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="60" />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="100" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="{Binding Id, Mode=OneWay}" />

                                                    <StackPanel Grid.Column="1">

                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Width="28" Source="{StaticResource KnifeImage}" />
                                                            <TextBlock Text="{Binding Barber, Mode=OneWay}" />
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Width="28" Source="{StaticResource ArmchairImage}" />
                                                            <TextBlock Text="{Binding Client, Mode=OneWay}" />
                                                        </StackPanel>
                                                    </StackPanel>

                                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                        <Image Width="28" Source="{StaticResource TimerImage}" />
                                                        <TextBlock>
                                                            <Run Language="ru" Text="{Binding BeginDateTime, Mode=OneWay, StringFormat=t}" />
                                                            <LineBreak />
                                                            <Run Language="ru" Text="{Binding EndDateTime, Mode=OneWay, StringFormat=t}" />
                                                        </TextBlock>
                                                    </StackPanel>

                                                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                                                        <Image Width="28" Source="{StaticResource MoneyImage}" />
                                                        <TextBlock Text="{Binding TotalPrice, Mode=OneWay, Converter={converters:DecimalToCurrencyConverter}}" />
                                                    </StackPanel>

                                                    <TextBlock Grid.Column="4" Text="{Binding Status, Mode=OneWay, Converter={converters:EnumToDescriptionConverter}}" />

                                                    <StackPanel
                                                        Grid.Column="5"
                                                        VerticalAlignment="Center"
                                                        IsEnabled="{Binding Status, Mode=OneWay, Converter={converters:OrderStatusToEnableConverter}}"
                                                        Orientation="Horizontal">
                                                        <Button
                                                            Height="30"
                                                            hc:IconElement.Geometry="{StaticResource RemoveGeometry}"
                                                            Command="{Binding Path=DataContext.CancelOrderCommand, RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"
                                                            CommandParameter="{Binding Id}"
                                                            Style="{DynamicResource ButtonDashedDanger.Small}" />
                                                        <Button
                                                            Height="30"
                                                            Margin="5,0"
                                                            hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                                                            Command="{Binding Path=DataContext.EditOrderCommand, RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"
                                                            CommandParameter="{Binding Id}"
                                                            Style="{DynamicResource ButtonDashedWarning.Small}" />
                                                        <Button
                                                            Height="30"
                                                            Margin="0,0,10,0"
                                                            hc:IconElement.Geometry="{StaticResource SuccessGeometry}"
                                                            Command="{Binding Path=DataContext.CompleteOrderCommand, RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"
                                                            CommandParameter="{Binding Id}"
                                                            Style="{DynamicResource ButtonDashedSuccess.Small}" />
                                                    </StackPanel>
                                                </Grid>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>

                                </Border>
                            </Expander>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>


                </ItemsControl>

            </GroupBox>



            <Grid
                Grid.Row="2"
                Height="35"
                Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Кол-во записей: " />
                            <TextBlock Text="{Binding Items.Count, ElementName=ItemsGrid}" />
                        </StackPanel>
                    </Label>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
