Barbershop.UI/Views/Pages/ServicesPage.xaml

<Page
    x:Class="Barbershop.UI.Views.Pages.ServicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Barbershop.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Barbershop.UI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Barbershop.Contracts.Models;assembly=Barbershop.Contracts"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:vm="clr-namespace:Barbershop.UI.ViewModels.Pages"
    Title="ProductsPage"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:ServicesPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <dxmvvm:NumericToBooleanConverter x:Key="NumericToBooleanConverter" />
    </Page.Resources>

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding LoadViewDataCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <Grid>
        <Border
            Panel.ZIndex="10"
            d:Visibility="Hidden"
            Background="#33000000"
            CornerRadius="10"
            Visibility="{Binding IsUploading, Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:LoadingCircle Style="{StaticResource LoadingCircleLight}" />
        </Border>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <hc:SearchBar
                Grid.Row="0"
                hc:InfoElement.Placeholder="Название / Стоимость"
                hc:TitleElement.TitlePlacement="Left"
                Style="{StaticResource SearchBarExtend}"
                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <hc:ScrollViewer Grid.Row="1" Margin="0,5,0,0">
                <hc:SimplePanel>

                    <ItemsControl x:Name="itemsControl" ItemsSource="{Binding ItemsView}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:ServiceDto}">

                                <Expander
                                    MinHeight="48"
                                    Margin="0,5"
                                    Background="{DynamicResource MainContentBackgroundBrush}"
                                    IsExpanded="False">

                                    <Expander.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                                                <TextBlock
                                                    d:Text="Название услуги"
                                                    FontSize="16"
                                                    FontWeight="DemiBold"
                                                    Text="{Binding Path=DataContext.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}" />

                                                <Button
                                                    Width="20"
                                                    Margin="0,0,40,0"
                                                    Padding="0"
                                                    HorizontalAlignment="Right"
                                                    hc:IconElement.Geometry="{StaticResource RemoveGeometry}"
                                                    hc:IconElement.Height="10"
                                                    hc:IconElement.Width="10"
                                                    Command="{Binding Path=DataContext.RemoveItemCommand, ElementName=itemsControl}"
                                                    CommandParameter="{Binding Path=DataContext.Id, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}"
                                                    FontSize="24"
                                                    Style="{StaticResource ButtonDashedDanger.Small}" />
                                                <Button
                                                    Width="20"
                                                    Margin="0,0,10,0"
                                                    Padding="0"
                                                    HorizontalAlignment="Right"
                                                    hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                                                    hc:IconElement.Height="13"
                                                    hc:IconElement.Width="13"
                                                    Command="{Binding Path=DataContext.EditItemCommand, ElementName=itemsControl}"
                                                    CommandParameter="{Binding Path=DataContext.Id, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}"
                                                    Style="{StaticResource ButtonDashedWarning.Small}" />
                                            </Grid>
                                        </DataTemplate>
                                    </Expander.HeaderTemplate>

                                    <Border
                                        Grid.Row="1"
                                        BorderBrush="{DynamicResource BorderBrush}"
                                        BorderThickness="1,0,1,1"
                                        CornerRadius="0,0,3,3">

                                        <Grid Margin="0,3,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <!--  Начинающий  -->
                                            <StackPanel Grid.Column="0" Visibility="{Binding JuniorSkill, Converter={StaticResource Object2VisibilityConverter}}">
                                                <TextBlock
                                                    Margin="0,3,0,0"
                                                    HorizontalAlignment="Center"
                                                    Text="Начинающий мастер" />
                                                <UniformGrid Columns="2">

                                                    <StackPanel
                                                        Margin="0,0,5,0"
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal">
                                                        <Image
                                                            Width="32"
                                                            Height="32"
                                                            Source="{StaticResource TimerImage}" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            d:Text="45"
                                                            Text="{Binding JuniorSkill.MinutesDuration, Converter={converters:IntToTimeStringConverter}}" />
                                                    </StackPanel>

                                                    <StackPanel
                                                        Margin="5,0,0,0"
                                                        HorizontalAlignment="Left"
                                                        Orientation="Horizontal">
                                                        <Image
                                                            Width="32"
                                                            Height="32"
                                                            Source="{StaticResource MoneyImage}" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            d:Text="920 р."
                                                            Text="{Binding JuniorSkill.Cost, Converter={converters:DecimalToCurrencyConverter}}" />
                                                    </StackPanel>

                                                </UniformGrid>
                                            </StackPanel>

                                            <!--  Средний  -->
                                            <StackPanel Grid.Column="1" Visibility="{Binding MiddleSkill, Converter={StaticResource Object2VisibilityConverter}}">
                                                <TextBlock
                                                    Margin="0,3,0,0"
                                                    HorizontalAlignment="Center"
                                                    Text="Мастер" />
                                                <UniformGrid Columns="2">

                                                    <StackPanel
                                                        Margin="0,0,5,0"
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal">
                                                        <Image
                                                            Width="32"
                                                            Height="32"
                                                            Source="{StaticResource TimerImage}" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            d:Text="45"
                                                            Text="{Binding MiddleSkill.MinutesDuration, Converter={converters:IntToTimeStringConverter}}" />
                                                    </StackPanel>

                                                    <StackPanel
                                                        Margin="5,0,0,0"
                                                        HorizontalAlignment="Left"
                                                        Orientation="Horizontal">
                                                        <Image
                                                            Width="32"
                                                            Height="32"
                                                            Source="{StaticResource MoneyImage}" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            d:Text="920 р."
                                                            Text="{Binding MiddleSkill.Cost, Converter={converters:DecimalToCurrencyConverter}}" />
                                                    </StackPanel>

                                                </UniformGrid>
                                            </StackPanel>

                                            <!--  Старший  -->
                                            <StackPanel Grid.Column="2" Visibility="{Binding SeniorSkill, Converter={StaticResource Object2VisibilityConverter}}">
                                                <TextBlock
                                                    Margin="0,3,0,0"
                                                    HorizontalAlignment="Center"
                                                    Text="Старший мастер" />
                                                <UniformGrid Columns="2">

                                                    <StackPanel
                                                        Margin="0,0,5,0"
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal">
                                                        <Image
                                                            Width="32"
                                                            Height="32"
                                                            Source="{StaticResource TimerImage}" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            d:Text="45"
                                                            Text="{Binding SeniorSkill.MinutesDuration, Converter={converters:IntToTimeStringConverter}}" />
                                                    </StackPanel>

                                                    <StackPanel
                                                        Margin="5,0,0,0"
                                                        HorizontalAlignment="Left"
                                                        Orientation="Horizontal">
                                                        <Image
                                                            Width="32"
                                                            Height="32"
                                                            Source="{StaticResource MoneyImage}" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            d:Text="920 р."
                                                            Text="{Binding SeniorSkill.Cost, Converter={converters:DecimalToCurrencyConverter}}" />
                                                    </StackPanel>

                                                </UniformGrid>
                                            </StackPanel>

                                        </Grid>

                                    </Border>
                                </Expander>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </hc:SimplePanel>
            </hc:ScrollViewer>


            <Grid
                Grid.Row="2"
                Height="35"
                Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Кол-во записей: " />
                            <TextBlock Text="{Binding Items.Count, ElementName=itemsControl}" />
                        </StackPanel>
                    </Label>
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <ToggleButton
                        hc:BorderElement.CornerRadius="8"
                        Command="{Binding CreateItemCommand}"
                        Content="Добавить"
                        Style="{StaticResource ToggleButtonSuccess}" />
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
