Barbershop.UI/Views/Pages/ServicesPage.xaml

<Page
    x:Class="Barbershop.UI.Views.Pages.ServicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Barbershop.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Barbershop.UI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:vm="clr-namespace:Barbershop.UI.ViewModels.Pages"
    Title="ProductsPage"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <dxmvvm:NumericToBooleanConverter x:Key="NumericToBooleanConverter" />
    </Page.Resources>

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding LoadViewDataCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <Grid>
        <Border
            Panel.ZIndex="10"
            d:Visibility="Hidden"
            Background="#33000000"
            CornerRadius="10"
            Visibility="Hidden">
            <hc:LoadingCircle Style="{StaticResource LoadingCircleLight}" />
        </Border>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <hc:SearchBar
                Grid.Row="0"
                hc:InfoElement.Placeholder="Название / Стоимость"
                hc:TitleElement.TitlePlacement="Left"
                Style="{StaticResource SearchBarExtend}"
                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <hc:ScrollViewer Grid.Row="1">
                <hc:SimplePanel Margin="0,0,5,0">

                    <ItemsControl>
                        <ItemsControl.Items>
                            <system:Int32>1</system:Int32>
                            <system:Int32>2</system:Int32>
                            <system:Int32>3</system:Int32>
                            <system:Int32>3</system:Int32>
                            <system:Int32>3</system:Int32>
                            <system:Int32>3</system:Int32>
                            <system:Int32>3</system:Int32>
                            <system:Int32>3</system:Int32>
                            <system:Int32>3</system:Int32>
                            <system:Int32>3</system:Int32>
                            <system:Int32>3</system:Int32>
                            <system:Int32>3</system:Int32>
                        </ItemsControl.Items>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Expander
                                    MinHeight="48"
                                    Margin="0,0,0,5"
                                    Background="{DynamicResource MainContentBackgroundBrush}"
                                    IsExpanded="True">
                                    <Expander.Header>
                                        <TextBlock
                                            FontSize="16"
                                            FontWeight="DemiBold"
                                            Text="Название услуги" />
                                    </Expander.Header>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Border
                                            Grid.Row="1"
                                            BorderBrush="{DynamicResource BorderBrush}"
                                            BorderThickness="1,0,1,1"
                                            CornerRadius="0,0,3,3">
                                            <UniformGrid
                                                Margin="0,3,0,0"
                                                Columns="3"
                                                Rows="1">

                                                <StackPanel>
                                                    <TextBlock
                                                        Margin="0,3,0,0"
                                                        HorizontalAlignment="Center"
                                                        Text="Начинающий" />
                                                    <UniformGrid Columns="2">

                                                        <StackPanel
                                                            Margin="0,0,5,0"
                                                            HorizontalAlignment="Right"
                                                            Orientation="Horizontal">
                                                            <Image
                                                                Width="32"
                                                                Height="32"
                                                                Source="{StaticResource TimerImage}" />
                                                            <TextBlock VerticalAlignment="Center" Text="45:00" />
                                                        </StackPanel>

                                                        <StackPanel
                                                            Margin="5,0,0,0"
                                                            HorizontalAlignment="Left"
                                                            Orientation="Horizontal">
                                                            <Image
                                                                Width="32"
                                                                Height="32"
                                                                Source="{StaticResource MoneyImage}" />
                                                            <TextBlock VerticalAlignment="Center" Text="920 р." />
                                                        </StackPanel>

                                                    </UniformGrid>
                                                </StackPanel>

                                                <StackPanel>
                                                    <TextBlock
                                                        Margin="0,3,0,0"
                                                        HorizontalAlignment="Center"
                                                        Text="Средний" />
                                                    <UniformGrid Columns="2">

                                                        <StackPanel
                                                            Margin="0,0,5,0"
                                                            HorizontalAlignment="Right"
                                                            Orientation="Horizontal">
                                                            <Image
                                                                Width="32"
                                                                Height="32"
                                                                Source="{StaticResource TimerImage}" />
                                                            <TextBlock VerticalAlignment="Center" Text="45:00" />
                                                        </StackPanel>

                                                        <StackPanel
                                                            Margin="5,0,0,0"
                                                            HorizontalAlignment="Left"
                                                            Orientation="Horizontal">
                                                            <Image
                                                                Width="32"
                                                                Height="32"
                                                                Source="{StaticResource MoneyImage}" />
                                                            <TextBlock VerticalAlignment="Center" Text="920 р." />
                                                        </StackPanel>

                                                    </UniformGrid>
                                                </StackPanel>

                                                <StackPanel>
                                                    <TextBlock
                                                        Margin="0,3,0,0"
                                                        HorizontalAlignment="Center"
                                                        Text="Старший" />
                                                    <UniformGrid Columns="2">

                                                        <StackPanel
                                                            Margin="0,0,5,0"
                                                            HorizontalAlignment="Right"
                                                            Orientation="Horizontal">
                                                            <Image
                                                                Width="32"
                                                                Height="32"
                                                                Source="{StaticResource TimerImage}" />
                                                            <TextBlock VerticalAlignment="Center" Text="45:00" />
                                                        </StackPanel>

                                                        <StackPanel
                                                            Margin="5,0,0,0"
                                                            HorizontalAlignment="Left"
                                                            Orientation="Horizontal">
                                                            <Image
                                                                Width="32"
                                                                Height="32"
                                                                Source="{StaticResource MoneyImage}" />
                                                            <TextBlock VerticalAlignment="Center" Text="920 р." />
                                                        </StackPanel>

                                                    </UniformGrid>
                                                </StackPanel>

                                            </UniformGrid>
                                        </Border>

                                    </Grid>
                                </Expander>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </hc:SimplePanel>
            </hc:ScrollViewer>


            <Grid
                Grid.Row="2"
                Height="35"
                Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Кол-во записей: " />
                            <TextBlock Text="{Binding Items.Count, ElementName=ItemsGrid}" />
                        </StackPanel>
                    </Label>
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        hc:BorderElement.CornerRadius="8,0,0,8"
                        Command="{Binding RemoveItemCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=ItemsGrid}"
                        Content="Удалить"
                        IsEnabled="{Binding SelectedItems.Count, Converter={StaticResource NumericToBooleanConverter}, ElementName=ItemsGrid}"
                        Style="{StaticResource ButtonDanger}" />
                    <ToggleButton
                        hc:BorderElement.CornerRadius="0"
                        Command="{Binding EditItemCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=ItemsGrid}"
                        Content="Редактировать"
                        Style="{StaticResource ToggleButtonWarning}" />
                    <ToggleButton
                        hc:BorderElement.CornerRadius="0,8,8,0"
                        Command="{Binding CreateItemCommand}"
                        Content="Добавить"
                        Style="{StaticResource ToggleButtonSuccess}" />
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
